<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MonitorContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/desktop.png?fileID=2800000&amp;guid=8043f1b5d93fc2f4590580bb50103117&amp;type=3#desktop&quot;); background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; background-repeat: no-repeat no-repeat;">
        <ui:VisualElement name="ScreenArea" style="flex-grow: 1;" />
        <ui:VisualElement name="DesktopIcons" style="flex-grow: 1;">
            <ui:Label text="Current Scene Info" name="SceneInfoLabel" style="justify-content: flex-start; align-self: flex-start; left: 0; top: 196px; -unity-text-align: middle-left; white-space: pre-wrap; height: 14px; width: 138px;">
                <ui:Button text="Next Scene" name="NextSceneButton" style="height: 22px; width: 81px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; position: relative; top: -31px; left: 0; bottom: auto; right: auto;" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
