.button {
    flex-wrap: wrap;
    flex-direction: row;
    width: 1100px;
    font-size: 25px;
    left: 40px;
    right: 40px;
    position: relative;
    background-color: rgb(255, 247, 247);
    border-left-color: rgb(0, 185, 255);
    border-right-color: rgb(0, 185, 255);
    border-top-color: rgb(0, 185, 255);
    border-bottom-color: rgb(0, 185, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
