<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DialogueStyle.uss?fileID=7433441132597879392&amp;guid=3b01ee1208fa0414a934fb3ce5bcd166&amp;type=3#DialogueStyle" />
    <ui:VisualElement name="Box" style="flex-grow: 1; bottom: 55px; flex-direction: row; width: 1200px; height: 290px; align-content: auto; align-items: auto; flex-wrap: wrap; position: absolute; left: 373px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(230, 248, 255); border-left-color: rgb(174, 180, 202); border-right-color: rgb(174, 180, 202); border-top-color: rgb(174, 180, 202); border-bottom-color: rgb(174, 180, 202); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Label text="Elo" name="SpeakerName" style="top: 20px; left: 40px; flex-direction: row; position: absolute; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=002463c501ba2b34b95ab33133eba34a&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(19, 164, 127);" />
        <ui:Label text="Lorem ipsum something something..." name="Text" style="left: 40px; right: 41px; position: absolute; bottom: 101px; height: 111px; font-size: 24px; flex-wrap: wrap; -unity-text-align: upper-left; white-space: normal; text-overflow: ellipsis;" />
        <ui:VisualElement name="Choices" style="flex-grow: 1; flex-direction: column; position: absolute; bottom: 5%; left: 3%; right: 3%; top: 70%; flex-wrap: wrap; align-items: flex-start; justify-content: center; align-self: stretch;">
            <ui:Button text="Ipsum Lorem!" name="Choice1" class="button" />
            <ui:Button text="Ipsum." name="Choice2" class="button" style="text-overflow: ellipsis; -unity-text-align: middle-center; white-space: pre-wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
