<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 70%; align-self: center; flex-direction: row; flex-wrap: wrap; position: absolute; top: 5%; bottom: 10%; background-color: rgb(209, 209, 179); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(82, 81, 81); border-right-color: rgb(82, 81, 81); border-top-color: rgb(82, 81, 81); border-bottom-color: rgb(82, 81, 81); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:VisualElement name="TitlePage" enabled="true" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgb(209, 209, 179);">
            <ui:Label text="Draw Together!" name="Title" enabled="true" style="font-size: 120px; -unity-text-align: middle-center; white-space: normal; top: 40%; -unity-font-style: bold; color: rgb(79, 64, 64);" />
        </ui:VisualElement>
        <ui:VisualElement name="Canvas" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
            <ui:Button text="Clear Your Drawing" name="ClearDrawing" style="top: 0; right: 0; flex-direction: row; flex-wrap: wrap; position: absolute; background-color: rgb(176, 90, 84); color: rgb(255, 255, 255); -unity-font-style: bold; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(91, 63, 63); border-right-color: rgb(91, 63, 63); border-top-color: rgb(91, 63, 63); border-bottom-color: rgb(91, 63, 63); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
