<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ScreenStyle.uss?fileID=7433441132597879392&amp;guid=8545382f428336d489b20f407cc84fdd&amp;type=3#ScreenStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Wallpaper" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/wallpaper.png?fileID=2800000&amp;guid=0d87412421db4464f84f71bb576dab1d&amp;type=3#wallpaper&quot;);">
            <ui:VisualElement name="AppContainer" style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: 500px; align-self: stretch; justify-content: flex-start; align-items: flex-start; flex-wrap: wrap;">
                <ui:Button name="App1" class="button" />
                <ui:Button name="App2" class="button" style="white-space: pre; -unity-text-align: middle-center;" />
                <ui:Button name="App1" class="button" />
                <ui:Button name="App2" class="button" style="white-space: pre; -unity-text-align: middle-center;" />
                <ui:Button name="App1" class="button" />
                <ui:Button name="App2" class="button" style="white-space: pre; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:Button name="Countdown" style="top: 0; right: 0; position: absolute; height: 300px; width: 300px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; background-color: rgb(93, 126, 142);" />
        </ui:VisualElement>
        <ui:VisualElement name="CallScreen" enabled="true" style="flex-grow: 1; right: 0; left: 440px; top: 75px; position: absolute; -unity-background-scale-mode: scale-and-crop; height: 900px; width: 1050px; background-color: rgb(27, 54, 72); opacity: 1;">
            <ui:VisualElement name="PlayerCam" style="flex-grow: 1; right: 0; top: 0; position: absolute; width: 250px; height: 300px; background-color: rgb(180, 197, 197);" />
            <ui:Button name="Mic" class="button" style="bottom: 15px; left: 440px; position: absolute; width: 61px; height: 54px; background-image: url(&quot;project://database/Assets/Art/mic.png?fileID=2800000&amp;guid=3ae3b77c8c1d9af40aec3638f39ab0da&amp;type=3#mic&quot;); background-color: rgba(62, 78, 111, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button name="EndCall" class="button" style="bottom: 15px; left: 524px; position: absolute; width: 61px; height: 54px; background-image: url(&quot;project://database/Assets/Art/endCall.png?fileID=2800000&amp;guid=caaf8f1b1ab7b8e4cb8215ea9a914a52&amp;type=3#endCall&quot;); background-color: rgba(62, 78, 111, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Taskbar" style="flex-grow: 1; align-content: auto; transform-origin: bottom; bottom: 0; position: absolute; height: 50px; width: 1920px; left: 0; top: auto; right: 0; background-color: rgb(202, 202, 202);">
            <ui:Label text="12:00 AM" name="Time" style="right: 0; top: auto; position: absolute; height: 44px; width: 104px; white-space: pre; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="WavePrompt" enabled="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/wavePrompt.png?fileID=2800000&amp;guid=2da665f60005ab44da43a60b063942a3&amp;type=3#wavePrompt&quot;); right: 887px; left: 884px; bottom: auto; position: absolute; align-items: center; width: 150px; height: 145px; justify-content: space-evenly; align-self: center; top: 822px; visibility: visible; opacity: 0;" />
</ui:UXML>
