<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ScreenStyle.uss?fileID=7433441132597879392&amp;guid=8545382f428336d489b20f407cc84fdd&amp;type=3#ScreenStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Wallpaper" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/wallpaper.png?fileID=2800000&amp;guid=0d87412421db4464f84f71bb576dab1d&amp;type=3#wallpaper&quot;);">
            <ui:VisualElement name="AppContainer" style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: 503px; align-self: stretch; justify-content: flex-start; align-items: flex-start; flex-wrap: wrap;">
                <ui:Button name="App1" class="button" />
                <ui:Button name="App2" class="button" style="white-space: pre; -unity-text-align: middle-center;" />
                <ui:Button name="App1" class="button" />
                <ui:Button name="App2" class="button" style="white-space: pre; -unity-text-align: middle-center;" />
                <ui:Button name="App1" class="button" />
                <ui:Button name="App2" class="button" style="white-space: pre; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
