<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ScreenStyle.uss?fileID=7433441132597879392&amp;guid=8545382f428336d489b20f407cc84fdd&amp;type=3#ScreenStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(41, 42, 46);">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/AcrossWavesLogo.png?fileID=2800000&amp;guid=dc4c9c7a2c626444298a11590e94896e&amp;type=3#AcrossWavesLogo&quot;); position: absolute; top: 449px; bottom: -10px; left: 650px; right: 650px; background-color: rgb(41, 42, 46);" />
        <ui:Button text="Start" name="StartGame" style="position: absolute; top: 351px; left: 867px; height: 69px; width: 179px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(77, 137, 93); font-size: 43px; -unity-font-definition: resource(&apos;BadComic-Regular&apos;); color: rgb(161, 195, 195); border-left-color: rgb(59, 100, 103); border-right-color: rgb(59, 100, 103); border-top-color: rgb(59, 100, 103); border-bottom-color: rgb(59, 100, 103); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        <ui:Label text="Across Waves" name="TitleText" style="left: 400px; top: 100px; right: 400px; color: rgb(108, 149, 149); font-size: 215px; -unity-text-align: middle-center; position: absolute; height: 223px; -unity-font-definition: resource(&apos;The Wave&apos;);" />
    </ui:VisualElement>
</ui:UXML>
