<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="WavePrompt" enabled="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/wavePrompt.png?fileID=2800000&amp;guid=2da665f60005ab44da43a60b063942a3&amp;type=3#wavePrompt&quot;); right: 887px; left: 884px; bottom: auto; position: absolute; align-items: center; width: 150px; height: 145px; justify-content: space-evenly; align-self: center; top: 822px; visibility: visible; opacity: 0;" />
</ui:UXML>
